// Grids
  .container {
    padding: 0 em(10);
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em em(10);
  }
  
  [class^=col] {
    margin-top: em(10);
    flex-basis: 100%;
    min-height: em(25);
    padding: em(10);
    border-radius: em(5);
  }
  
  .theme.col-1 {
    background-color: $col-1-clr;
  }
  
  .theme.col-2 {
    background-color: $col-2-clr;
  }
  
  .theme.col-3 {
    background-color: $col-3-clr;
  }
  
  .theme.col-4 {
    background-color: $col-4-clr;
  }
  
  .theme.col-5 {
    background-color: $col-5-clr
  }
  
  .theme.col-6 {
    background-color: $col-6-clr;
  }
  
  .theme.col-7 {
    background-color: $col-7-clr;
  }
  
  .theme.col-8 {
    background-color: $col-8-clr;
  }
  
  .theme.col-9 {
    background-color: $col-9-clr;
  }
  
  .theme.col-10 {
    background-color: $col-10-clr;
  }
  
  .theme.col-11 {
    background-color: $col-11-clr;
  }
  
  .theme.col-12 {
    background-color: $col-12-clr;
  }
  
  .card {
    flex-basis: 100%;
  }